Was/Were

Robert is at work now. 
At midnight last night, he wasn't at work. 
He was in bed. He was asleep. 

am/is (present) ---> was (past): 
I am tired. (now)          I was tired last night.
Where is Kate? (now)       Where was Kate yesterday? 
The weather is nice today. The weather was nice last week

are (present) ---> were (past):
You are late. (now)          You were late yesterday. 
They aren't here. (now)      They weren't here last Sunday.     

    affirmative                 negative                        question
============================================================================
I/he/she/it + was.           + was not OR wasn't.          was + I/he/she/it?
we/you/they + were.          + were not OR weren't         were + we/u/they?


short answers:

Yes, 
I/he/she/it + was.
we/you/they + were.

No,
I/he/she/it + wasn't
we/you/they + weren't