How long have U ...?


Rachel is on vacation in Brazil. 
She is there now. 

She arrived in Brazil on Monday. 
Today is Thursday. 

How long has she been in Brazil? 
She has been in Brazil since Monday/for three days. 


Compare is VS has been:

She has been in Brazil since Monday.
She is in Brazil now.


Compare: 
Simple present (am/is/are + V)                      Present perfect (have been / have lived / have known, etc.)
-------------------------------------------------------------------------------------------------------------------
Dan and Kate are married.                           They have been married for five years. (not They are married for five years.)
Are you married?                                    How long have you been married? (not How long are you married?) 
Do you know Lisa?                                   How long have you known her? (not How long do you know her?) 
I know Lisa.                                        I've known her for a long time. (not I know her for ...) 
Vera lives in Brasilia.                             How long has she lived in Brasilia? She has lived there all her life. 
I have a car.                                       How long have you had your car? I've had it since April. 
she always looks happy.                             How often has she been happy?

===================================================================================================================

Present continuous (am/is/are +v-ing)               Present perfect continuous (have been + -ing) 
-------------------------------------------------------------------------------------------------------------------
I'm studying German.                                How long have you been studying German? (not How long are you studying German?) I've been studying German for two years. 
David is watching TV.                               How long has he been watching TV? He's been (= He has been) watching TV since 5:00. 
It's raining.                                       It's been (= It has been) raining all day. 
